config_file = /etc/openvas/openvas.conf
plugins_folder = /var/lib/openvas/plugins
include_folders = /var/lib/openvas/plugins
cgi_path = /cgi-bin:/scripts
db_address = /tmp/redis.sock
checks_read_timeout = 5
nasl_no_signature_check = yes
max_checks = 10
time_between_request = 0
safe_checks = yes
optimize_test = yes
scanner_plugins_timeout = 36000
unscanned_closed = yes
plugins_timeout = 320
test_empty_vhost = no
open_sock_max_attempts = 5
timeout_retry = 3
vendor_version =
max_hosts = 30
report_host_details = yes
expand_vhosts = yes
log_plugins_name_at_load = no
log_whole_attack = no
auto_enable_dependencies = yes
drop_privileges = no
test_alive_hosts_only = no
unscanned_closed_udp = yes
non_simult_ports = 139, 445, 3389, Services/irc
