# OpenVAS Security Assistant command args
# man page --> https://www.mankier.com/8/gsad

# e.g. --foreground | e.g. --no-redirect -- > Don't listen port 80 anymore
GSA_OPTIONS="--foreground --drop-privileges=gsa --client-watch-interval=0"

# WebUI adress
GSA_LISTEN_ADDRESS="--listen=::"

# WebUI Port
GSA_LISTEN_PORT="--port=443"

# WebUI Manager Address
GSA_MANAGER_LISTEN_ADDRESS="--mlisten=127.0.0.1"

# WebUI Manager Port
GSA_MANAGER_LISTEN_PORT="--mport=9390"

# TLS Settings
GSA_GNUTLS_PRIORITIES="--gnutls-priorities=NORMAL:-VERS-TLS-ALL:+VERS-TLS1.2"

# Process owner
GSA_USER="gsa"
GSA_GROUP="gsa"

# Logfile
GSA_LOGFILE="/var/log/gsa/gsad.log"
