#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="Greenbone Security Assistant Daemon"
command="/usr/sbin/gsad"
command_args="${GSA_OPTIONS} ${GSA_LISTEN_ADDRESS} ${GSA_LISTEN_PORT} ${GSA_MANAGER_LISTEN_ADDRESS} ${GSA_MANAGER_LISTEN_PORT} ${GSA_GNUTLS_PRIORITIES}"
pidfile="/var/run/gsad.pid"
command_background="true"

depend() {
	after bootmisc
	need localmount net openvas gvmd
}

start_pre() {
	checkpath -d -o "${GSA_USER}:${GSA_GROUP}" -m775 $(dirname "${GSA_LOGFILE}")
	if [ ! -f "${GSA_LOGFILE}" ]; then
		touch "${GSA_LOGFILE}";
	fi
	checkpath -f -o "${GSA_USER}:${GSA_GROUP}" "${GSA_LOGFILE}"
}
