# Greenbone Security Assistant command args

GSAD_USER="gvm"
GSAD_GROUP="gvm"
GSAD_OPTIONS="
  --client-watch-interval=0 \
  --listen=127.0.0.1 \
  --port=9392 \
  --mlisten=127.0.0.1 \
  --mport=9390 \
  --gnutls-priorities=NORMAL:-VERS-TLS-ALL:+VERS-TLS1.2"
