[greenbone-source-edition-overlay]
location = /usr/local/portage/greenbone-source-edition-overlay
sync-type = git
sync-uri = git://github.com/vulnbe/greenbone-source-edition-overlay.git
priority = 50
auto-sync = Yes
