[openvas-overlay]

# Gentoo overlay for OpenVAS-10 .
# Maintainer: Alexey Pronin (https://github.com/vulnbe)
location = /usr/local/portage/openvas-overlay
sync-type = git
sync-uri = git://github.com/vulnbe/openvas-gentoo-overlay.git
priority = 50
auto-sync = Yes
