# OpenVAS Scanner command args

# e.g --foreground
OPENVAS_SCANNER_OPTIONS="--listen-group=openvas"

# Scanner listen socket
OPENVAS_SCANNER_LISTEN_SOCKET="--unix-socket=/var/run/gvm/openvassd.sock" 
