# OpenVAS Scanner logging configuration
#
# WARNING: Setting the level of any group (besides event*) to include debug
#          may reveal passwords in the logs.

[sd   main]
prepend=%t %s %p
separator=:
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=/var/log/openvas/openvassd.log
level=127

[*]
prepend=%t %s %p
separator=:
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=/var/log/openvas/openvassd.log
level=127
