
# OpenVAS Manager command args

# e.g --foreground
GVM_OPTIONS="--foreground"

# Manager listen port
GVM_PORT="--port=9390"

# Manager listen address
GVM_LISTEN_ADDRESS="--listen=127.0.0.1"

# TLS settings
GVM_GNUTLS_PRIORITIES="--gnutls-priorities=NORMAL"

# Process owner
GVM_USER="gvm"
GVM_GROUP="openvas"
