#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="OpenVAS Manager"
command=/usr/sbin/gvmd
command_user="gvm"
command_args="${GVM_OPTIONS} ${GVM_PORT} ${GVM_LISTEN_ADDRESS} ${GVM_GNUTLS_PRIORITIES}"
pidfile="/var/run/gvmd.pid"
command_background="true"

depend() {
	after bootmisc
	need localmount net openvas
}

start_pre() {
	checkpath -d -o "${GVM_USER}:${GVM_GROUP}" -m775 /var/lib/gvm/ /var/log/gvm/ /var/run/gvm/
}
